VITE_PRICELINE_PROVIDER=ac9d0ad912mshb2b6df84eccbc99p1015bejsnac0adfac498f
VITE_GOOGLE_MAP_KEY=AIzaSyC4iJrT5-hbzxgjvKU5gGezPJNPCgCJTRc
VITE_AUTH0_DOMAIN=dev-1s0443kuda7r52io.eu.auth0.com
VITE_AUTH0_CLIENT_ID=jZcLfQzYov5xObgoGyU6XGvcUbGRlGka